.reviews__container {
  width: 320px;
  margin: 0 auto;
  padding: 55px 15px;

  @media ($tablet) {
    width: 768px;
    padding: 51px 163px 112px 45px;
    overflow: hidden;
  }

  @media ($desktop) {
    width: 1440px;
    padding: 65px 100px 122px;
  }
}

.reviews__title {
  margin: 0;
  margin-bottom: 34px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  color: $primary;
  grid-column: 1 / 2;

  @media ($tablet) {
    margin-bottom: 39px;
    font-size: 34px;
    line-height: 1.47;
  }

  @media ($desktop) {
    position: relative;
    left: 3px;
    margin-bottom: 45px;
    font-size: 50px;
    line-height: 1;
  }
}

.reviews__swiper.swiper {
  display: grid;
  grid-template-columns: 1fr 52px;
  grid-template-rows: auto;
  align-items: start;

  @media ($tablet) {
    grid-template-columns: 1fr 54px;
    overflow: visible;
  }

  @media ($desktop) {
    padding-bottom: 60px;
    grid-template-columns: 1159px 1fr;
    overflow: hidden;
  }
}

.reviews__paginations.swiper-pagination {
  grid-column: 2 / 3;

  @media ($tablet) {
    position: absolute;
    right: -116px;
    bottom: -68px;
  }

  @media ($desktop) {
    right: 2px;
    bottom: -7px;
  }
}

.reviews__swiper-wrapper.swiper-wrapper {
  @include list-resseting;

  grid-column: 1 / 3;
}

.reviews__swiper-slide.swiper-slide {
  padding: 30px 17px 29px 15px;
  border: 2px solid $primary;
  border-radius: 16px;

  @media ($tablet) {
    padding: 50px 46px 50px 50px;
  }
}

.reviews__slide-header {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 10px;

  @media ($tablet) {
    margin-bottom: 31px;
    gap: 15px;
  }

  @media ($desktop) {
    margin-bottom: 30px;
  }
}

.reviews__image {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;

  @media ($tablet) {
    width: 90px;
    height: 90px;
  }
}

.reviews__name {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  color: $primary;
  align-self: center;

  @media ($tablet) {
    margin-right: 50px;
    font-size: 20px;
    line-height: 1.2;
  }

  @media ($desktop) {
    margin-right: auto;
    font-size: 18px;
    line-height: 1.33;
  }
}

.reviews__info {
  display: grid;
  width: 100%;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  grid-template-columns: 108px 1fr;
  gap: 8px 25px;

  @media ($tablet) {
    margin-bottom: 0;
    width: auto;
    grid-template-columns: 126px 1fr;
    gap: 10px 25px;
    align-self: center;
  }
}

.reviews__info-name {
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  color: $primary;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  grid-row: 1 / 2;
}

.reviews__info-value {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  color: $text;
  opacity: 0.9;

  @media ($tablet) {
    font-size: 14px;
    line-height: 1.43;
  }

  @media ($desktop) {
    line-height: 1.29;
  }
}

.reviews__text-title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.12;
  color: $primary;

  @media ($tablet) {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 1.2;
  }

  @media ($desktop) {
    margin-bottom: 26px;
    font-size: 24px;
    line-height: 1.08;
  }
}

.reviews__content p:not(.reviews__text-title) {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.43;
  color: $text;

  @media ($tablet) {
    width: 456px;
    font-size: 16px;
    line-height: 1.25;
  }

  @media ($desktop) {
    width: 470px;
    line-height: 1.62;
  }
}

.reviews__swiper-scrollbar.swiper-scrollbar.swiper-scrollbar-horizontal {
  display: none;

  @media ($tablet) {
    display: block;
    position: absolute;
    top: auto;
    bottom: -52px;
    left: 0;
  }

  @media ($desktop) {
    width: 1159px;
    bottom: 8px;
  }
}

.reviews__content p br {
  display: none;

  @media ($tablet) {
    display: block;
  }

  @media ($desktop) {
    display: none;
  }
}
